{
  "name": "pocketskynet-browser-tests",
  "private": true,
  "description": "Checks that only a real browser can make: large-file transfers and the TSS wallet walkthrough",
  "scripts": {
    "upload": "node upload.js",
    "resume": "node resume.js",
    "chunksize": "node chunksize.js",
    "tss": "node tss.js"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
